
<!DOCTYPE html>
<html>
<head>
 <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background-color: #f907fc;
    /*background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);*/
    background-color: #663dff;
    background-image: linear-gradient(319deg, #663dff 0%, #aa00ff 37%, #cc4499 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
  
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}




section{
 display: flex;  
}

.leftside {
 width: 45%; height: auto; overflow: hidden; margin-top: 0px;
}

.leftside img{
  width: 600px;  height: 500px; 
}

.rightside{
 width: 55%; height: 300px; color: white; text-align: center; margin-top: 50px; padding: 40px;
}

.rightside h1{ 
    text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; 
  } 

.rightside button{
 float:right;
 text-align: center;
 font-size: 14px;
 border: none;
 background-color:white;
 border-radius: 10px;
 letter-spacing: 1.5px;
 font-size: 15px;
 transition: 1s;
}
.rightside button:hover,h1:hover{
    transform: scale(1.1);
  }
</style>
</head>
<body>

<header class="site-header clearfix">
 <nav class="navbar navbar-expand-lg navbar sticky-top">
  <div class="container">
    <a class="navbar-brand text-white" href="#">TODO APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="customers.php"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="transaction.php"><i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp;Transactions</a>
        </li>

       </ul>
  </div>
  </div>
</nav>
 <section>
  <div class="leftside"> 
   <img src="img/b.png">
  </div>
  <div class="rightside"> 
   <h1>Our Modern Website</h1>
    <button type="submit">Welcome</button>
  </div>
  
 </section>

</header>


</body>
</html>




